<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goToPhysicalHealth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Physical Health"
        app:layout_constraintBottom_toTopOf="@id/goToMentalHealth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToMentalHealth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Mental Health"
        app:layout_constraintBottom_toTopOf="@id/goToNutrition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToPhysicalHealth" />

    <Button
        android:id="@+id/goToNutrition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Nutrition"
        app:layout_constraintBottom_toTopOf="@id/goToHydration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToMentalHealth" />

    <Button
        android:id="@+id/goToHydration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Hydration"
        app:layout_constraintBottom_toTopOf="@id/goToGeneralHealthTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToNutrition" />

    <Button
        android:id="@+id/goToGeneralHealthTips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="General Health Tips"
        app:layout_constraintBottom_toTopOf="@id/goToStatistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToHydration" />

    <Button
        android:id="@+id/goToStatistics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToGeneralHealthTips" />

</androidx.constraintlayout.widget.ConstraintLayout>