<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtFoods"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:text="What did you eat today? Pick from below : "
                android:textSize="34sp" />

            <CheckBox
                android:id="@+id/egg"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Egg"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/apple"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Apple"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/pasta"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Pasta"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/broccoli"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Broccoli"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/pizza"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Pizza"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/banana"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Banana"
                android:textSize="24sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="103dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnBack1"
                    android:layout_width="60dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:baselineAlignBottom="false"
                    android:clickable="true"
                    app:backgroundTint="@color/teal_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnNext"
                    android:layout_width="63dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_action_next" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>