<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/meditationVideo"
        android:layout_width="match_parent"
        android:layout_height="194dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="Meditation Video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="171dp">

        <VideoView
            android:id="@+id/breathExerciseVideo"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:text="Breath Exercise Video" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:text="                    Mental Health Progress "
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/videoProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_weight="1"
        android:indeterminateBehavior=""
        android:max="100"
        android:progress="50"
        android:scaleY="8"
        android:scrollbarSize="100dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBacktoMain9"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:baselineAlignBottom="false"
        android:clickable="true"
        app:backgroundTint="@color/teal_200"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</LinearLayout>